fn print(msg: str):
    io.print(msg)

fn println(msg: str):
    io.println(msg)

fn eprintln(msg: str):
    io.eprintln(msg)

fn read(path: string) -> string:
    return io.read(path)

fn write(path: string, data: string) -> bool:
    return io.write(path, data) != 0

fn copy(src: string, dst: string) -> bool:
    return io.copy(src, dst) != 0

fn lines(path: string) -> list<string>:
    return io.lines(path)

fn buffer(data: string = "") -> Buffer:
    return io.buffer(data)

fn buffer_read(buf: Buffer, n: int) -> string:
    return io.buffer.read(buf, n)

fn buffer_write(buf: Buffer, bytes: string) -> bool:
    return io.buffer.write(buf, bytes) != 0

fn buffer_clear(buf: Buffer):
    io.buffer.clear(buf)

fn buffer_data(buf: Buffer) -> string:
    return io.buffer.data(buf)
