use otter.core

def divide(x: float, y: float) -> Result<float, str>:
    if y == 0:
        return Result.Err("Division by zero")
    return Result.Ok(x / y)

def describe(value: Option<float>) -> str:
    return match value:
        case Option.Some(result):
            f"Result: {result}"
        case Option.None:
            "No value provided"

def main():
    let sample = divide(10.0, 2.0)
    let status = match sample:
        case Result.Ok(val):
            f"Ok: {val}"
        case Result.Err(msg):
            f"Error: {msg}"
    print(status)

    let maybe = Option.Some(42.0)
    print(describe(maybe))
    print(describe(Option.None))
