enum Option<T>:
    Some: (T)
    None

enum Result<T, E>:
    Ok: (T)
    Err: (E)

fn main():
    println("OtterLang Enum Demo")
    println("===================")

    # Create some enum values (type checking works)
    let maybe_some = Option.Some(42.0)
    let maybe_none = Option.None
    let result_ok = Result.Ok(3.14)
    let result_err = Result.Err("example error")

    # Match expressions compile successfully
    let result1 = match maybe_some:
        case Option.Some(_):
            "has_some"
        case Option.None:
            "has_none"

    let result2 = match result_ok:
        case Result.Ok(_):
            "success"
        case Result.Err(_):
            "failure"

    println("Enum types and match expressions work!")
    println(f"Result1: {result1}")
    println(f"Result2: {result2}")

    test_iteration()

fn test_iteration():
    println("Testing collection iteration:")

    # Test list iteration
    let my_list = [1, 2, 3, 4, 5]
    let sum = 0
    for num in my_list:
        sum = sum + num
    println(f"Sum of [1,2,3,4,5] = {sum}")

    # Test string iteration
    let text = "hello"
    let chars = []
    for char in text:
        chars.append(char)
    println(f"Characters in 'hello': {chars}")
