enum Result<T, E>:
    Ok: (T)
    Err: (E)

fn risky_operation(value: float) -> Result<float, string>:
    if value < 0.0:
        return Result.Err("Negative values not allowed")
    if value == 0.0:
        return Result.Err("Zero is not valid")
    if value > 100.0:
        return Result.Err("Value too large")
    return Result.Ok(value * 2.0)

fn main():
    println("Advanced Error Handling")
    println("======================")

    println("Testing basic operations:")
    match risky_operation(5.0):
        case Result.Ok(result):
            println("Success: 5 processed")
        case Result.Err(error):
            println("Failed on valid input")
    println("Finished testing valid input")

    match risky_operation(-1.0):
        case Result.Ok(result):
            println("Success: -1 processed")
        case Result.Err(error):
            println("Failed on negative input (expected)")
    println("Finished testing negative input")

    println("")
    println("Nested error handling:")
    match risky_operation(-1.0):
        case Result.Ok(_):
            pass
        case Result.Err(inner_error):
            println("Caught inner error")
            match risky_operation(0.0):
                case Result.Ok(_):
                    pass
                case Result.Err(outer_error):
                    println("Caught outer error")
