def simulate_operation(name: str, should_fail: bool) -> str:
    print(f"Starting operation: {name}")
    if should_fail:
        raise "Operation failed"
    let result = f"Result of {name}"
    print(f"Successfully completed: {result}")
    return result

def demonstrate_finally():
    print("Demonstrating Finally Blocks")
    print("===========================")
    try:
        let result = simulate_operation("task1", false)
        print(f"Got result: {result}")
    except Error as e:
        print("Operation failed: error occurred")
    finally:
        print("Cleaning up after task1")
    try:
        let result = simulate_operation("task2", true)
        print(f"Got result: {result}")
    except Error as e:
        print("Operation failed: error occurred")
    finally:
        print("Cleaning up after task2")

def resource_management_demo():
    print("Resource Management with Finally")
    print("===============================")
    try:
        print("Acquiring resource: Database")
        print("Acquiring resource: Network")
        print("Acquiring resource: File")
        raise "Processing failed"
        print("All operations completed successfully")
    except Error as e:
        print("Operation failed: error occurred")
    finally:
        print("Releasing resource: Database")
        print("Releasing resource: Network")
        print("Releasing resource: File")

def main():
    print("Exception Handling - Resource Management")
    print("========================================")
    demonstrate_finally()
    print()
    resource_management_demo()
